# Aplicacion

CompuCraft1/: CompuCraft1.sln
CompuCraft1/CompuCraft1/CompuCraft1/: App.xaml  App.xaml.cs  Armado.xaml  Armado.xaml.cs  CPU.xaml  CPU.xaml.cs  Case.xaml  Case.xaml.cs  Componentes.xaml  Componentes.xaml.cs  CompuCraft1.csproj  Cooler.xaml  Cooler.xaml.cs  GPU.xaml  GPU.xaml.cs  Listas.xaml  Listas.xaml.cs  MEMORIA.xaml  MEMORIA.xaml.cs  MainPage.xaml  MainPage.xaml.cs  More.xaml  More.xaml.cs  PSU.xaml  PSU.xaml.cs  Pasos.xaml  Pasos.xaml.cs  Placas.xaml  Placas.xaml.cs  RAM.xaml  RAM.xaml.cs  Sugerencias.xaml  Sugerencias.xaml.cs
CompuCraft1/CompuCraft1/CompuCraft1.Android/: CompuCraft1.Android.csproj  MainActivity.cs
CompuCraft1/CompuCraft1/CompuCraft1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CompuCraft1/CompuCraft1/CompuCraft1.Android/Resources/: Resource.designer.cs
CompuCraft1/CompuCraft1/CompuCraft1.iOS/: AppDelegate.cs  CompuCraft1.iOS.csproj  Info.plist  Main.cs
CompuCraft1/CompuCraft1/CompuCraft1.iOS/Properties/: AssemblyInfo.cs
